<!--
    Unidad: Parcial No.2
    Description: Estilos
    Fecha: 20 de Marzo de 2024
-->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UPSLP - 182667</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100..900&family=Rubik+Scribble&family=Yarndings+20+Charted&display=swap" rel="stylesheet">


</head>
<style>
.barlow-condensed-thin {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.barlow-condensed-extralight {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.barlow-condensed-light {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.barlow-condensed-regular {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.barlow-condensed-medium {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-condensed-semibold {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.barlow-condensed-bold {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.barlow-condensed-extrabold {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.barlow-condensed-black {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.barlow-condensed-thin-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.barlow-condensed-extralight-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.barlow-condensed-light-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.barlow-condensed-regular-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.barlow-condensed-medium-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.barlow-condensed-semibold-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.barlow-condensed-bold-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.barlow-condensed-extrabold-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.barlow-condensed-black-italic {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.rubik-scribble-regular {
  font-family: "Rubik Scribble", system-ui;
  font-weight: 400;
  font-style: normal;
}

</style>
<body style="background-color: aquamarine;">
    <h1 class="barlow-condensed-semibold-italic">Estilos</h1>
    <h1 class="barlow-condensed-extralight ">TITULO</h1>
    <h1 class="rubik-scribble-regular">TITULOS</h1>
    <h3 class="barlow-condensed-black-italic">Color de Letra y fondo</h3>
    <p style="color: darkslateblue; background-color: aliceblue;" class="barlow-condensed-medium-italic ">Qui enim quis dolor consectetur voluptate enim adipisicing aliqua ut est dolor voluptate ea.</p>
    <p style="color: rgb(85, 0, 255); text-decoration: underline;">Minim ipsum consequat elit dolore et in reprehenderit in pariatur sint cillum mollit mollit irure.</p>
    <p style="color: brown; text-decoration: double;">Fugiat velit duis deserunt magna.</p>
    <p style="color: chocolate; text-decoration: line-through;">Aute aliqua tempor ut eiusmod commodo irure.</p>
    <p style="color: darkgreen; text-decoration: overline;" class="barlow-condensed-semibold-italic">Consequat nostrud elit commodo commodo dolore qui nulla.</p>
    <table border="5" style="text-align: center;">
        <tr style="background-color: rgb(212, 218, 17);">
            <th>#</th>
            <th>Alumno</th>
            <th>Calificación</th>
        </tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</td><td><img src="https://img.a.transfermarkt.technology/portrait/big/813048-1657826743.jpg?lm=1" width="100px"><br> Tobías Emiliano PUTO<br><img src="https://pbs.twimg.com/profile_images/1671588368361168923/t32iVt1o_400x400.jpg" width="200px"></td><td>9.0</td></tr>
        <tr style="background-color: black; color: azure;" ><td>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</td><td>Briano Montalvo Luis Enrique</td><td>6.0</td></tr>
        <tr style="background-color: rgb(255, 255, 255);" class="barlow-condensed-semibold-italic"><td>&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</td><td>Corpus Galarza Cesar Aaron</td><td>6.0</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</td><td>de la Rosa Juárez Fernando De Jesús</td><td>6.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</td><td>Díaz Ramos Jesús Emmanuel</td><td>9.5</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</td><td>Ferretiz Medina Marioni</td><td>6.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</td><td>Leos Manzo Axel Alejandro</td><td>6.0</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</td><td>Medina Avila Moises</td><td>8.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</td><td>Moreno Rivera Diego</td><td>0.0</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;</td><td>Pérez Martínez Israel</td><td>8.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;</td><td>Reyes Acosta Katia Lizeth</td><td>7.5</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;</td><td>Robles Mendoza Jonathan Ramses</td><td>5.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;</td><td>Rocha Medina Luis Alfonso<br><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/soccer/players/full/45843.png&w=350&h=254" width="400px"></td><td>10.0</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td><td>Romero Reyes Mariana Monserrat</td><td>9.0</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td><td>Torres Aguilera Isaac</td><td>9.0</td></tr>
        <tr style="background-color: black; color: azure;"><td>&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;</td><td>Vicencio Escalante Jaime Hazael</td><td>8.5</td></tr>
        <tr style="background-color: rgb(255, 255, 255);"><td>&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;</td><td>Villanueva Venegas Cristian David</td><td>9.0</td></tr>
    </table>
</body>
</html>