<!DOCTYPE html>
<!--
    Nombre: Rocha Medina Luis Alfonso
    Materia: Progra Web 1
    Fecha: 20/Abril/2023
    Descripcion: Modulo No.1
-->
<html lang="es">
    <head>
        <title>Unidad 02 - Ejercicio 2</title>
        <meta charset="utf-8">
        <meta name="author" content="Luis Alfonso Rocha">
        <meta name="revised" content="Miercoles 8 de Marzo del 2023">
        <meta name="Descripcion" content="console.log script">
    <style>
        .Tit{background-color: rgb(92, 22, 172); color: rgb(78, 175, 14);}
    </style>
    </head>
    <body>
        <h1 class="Tit">JavaScript --</h1>
        <script src="hola.js"></script>
        <script>console.log("JavaScript: Hola Nigga desde HTML")</script>
        <script>
            /*1.3.1.11 El Programa "¡Hola, Mundo!" - Tareas*/
            console.log("Rocha Medina");
            console.log("Nivel: 18");
            console.log("--- --- --- ---");
            console.log(3.1416);
            console.log("Rocha Medina", "Nivel: 18");
            console.log("--- --- --- ---");
            console.log("Rocha Medina" + "Nivel: 18");
            console.log("Rocha" + "Medina" + "Nivel: 18");
            console.log("Rocha", "Medina", "Nivel: 18");
            console.log("Rocha " + "Medina " + " Nivel: 18");
            console.log("https://www.google.com/search?q=github&rlz=1C1RLNS_esMX1042MX1042&oq=&aqs=chrome.3.35i39i362l8.668227646j0j15&sourceid=chrome&ie=UTF-8");
        </script>
    </body>
</html>