<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>ROBOTICA</title>
        <meta charset="utm-8">
        <meta charset="author" content="Luis Alfonso">
        <meta charset="revised" content="">
        <meta charset="descrption" content="">
        <link rel="stylesheet" href="prueba1.css">
    </head>
    <style>

        div{
            text-align: center; font-family: 'Times New Roman', Times, serif; background-color: rgb(124, 127, 236);
        }
        
        .div2{
            text-align: left; font-family: 'Courier New', Courier, monospace; background-color: yellow;
        }

        .div3{
            text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; background-color: greenyellow;
        }
    </style>

    <div><h1>ROBOTICA</h1><h2>Programacion Web 1</h2></div>
    <div class="div3"><h2>Proyecto</h2></div>
    <div class="div2"><h3>Rocha Medina Luis Alfonso - 182667<br>Alrcon Oliva Jose Manuel - 182325</h3></div>
    <section>
        <img  src="robotica.png">
        <img src="actualidad.jpg">
        <img src="tecno.jpg">
        <img src="estadistica.png">
        <img src="Futur.jpg">
        <img src="leer.png">
        <img src="trabajo.png">
        <img src="referencia.png">
    </section>
</html>