<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        .calculator {
            width: 200px;
            height: 220px;
            margin-left: 40%;
            margin: 5 auto;
            padding: 20px;
            border: 4px solid #5510c5;
            text-align: center;
            margin-top: 20px;
            background-image: url('aa.jfif');
            box-shadow: 5px transparent rgb(0, 0, 0);
        }

        .texto{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: center;
            font-size: 100%;
            border: 10px;
            box-shadow: 10px;
            background-image: url('e.jpg');
            align-self: center;
            color: aliceblue;
        }

        body{
            background-image: url('degradado-difuminado-morado-7944.jpg');
        }

        .boton{
            margin-top: 10px;
            background-color: greenyellow;
            border-bottom: 4px solid green;
            font-size: 20px;
        }

        .boton2{
            background-color: rgb(241, 41, 58);
            border-bottom: 4px solid rgb(133, 8, 8);
            font-size: 20px;
        }

        .boton3{
            background-color: rgb(58, 176, 231);
            border-bottom: 4px solid rgb(2, 79, 151);
            font-size: 20px;
        }

        .boton4{
            margin-top: 10px;
            background-color: rgb(233, 230, 67);
            border-bottom: 4px solid rgb(136, 134, 7);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1><p class="texto">UPSLP<br>~~~JavaScript Calculator~~~<br>Rocha Medina Luis Alfonso</p></h1>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <br>
        <button class="boton" onclick="appendNumber('1')">1</button>
        <button class="boton" onclick="appendNumber('2')">2</button>
        <button class="boton" onclick="appendNumber('3')">3</button>
        <button class="boton2" onclick="appendOperator('/')">/</button>
        <br>
        <button class="boton" onclick="appendNumber('4')">4</button>
        <button class="boton" onclick="appendNumber('5')">5</button>
        <button class="boton" onclick="appendNumber('6')">6</button>
        <button class="boton2" onclick="appendOperator('*')">*</button>
        <br>
        <button class="boton" onclick="appendNumber('7')">7</button>
        <button class="boton" onclick="appendNumber('8')">8</button>
        <button class="boton" onclick="appendNumber('9')">9</button>
        <button class="boton2" onclick="appendOperator('-')">-</button>
        <br>
        <button class="boton" onclick="appendNumber('0')">0</button>
        <button class="boton2" onclick="appendOperator('.')">.</button>
        <button class="boton2" onclick="appendOperator('+')">+</button>
        <button class="boton3" onclick="calculateResult()">=</button>
        <br>
        <button class="boton4" onclick="limpiar()">Cleaner All</button>
    </div>

    <script>
        function appendNumber(number) {
            document.getElementById('result').value += number;
        }

        function appendOperator(operator) {
            document.getElementById('result').value += operator;
        }

        function limpiar() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            var result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }
    </script>
</body>
</html>