<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>plantilla</title>
        <meta charset="utm-8">
        <meta charset="author" content="marco">
        <meta charset="revised" content="">
        <meta charset="descrption" content="">
        <style>
            p{
                background-color: black;
                margin: 25px 50px;
            }
            #parrafoEspecial {
                background-color: darkblue;
                color: white;
            }
            #miCuadro {
                border: 5px solid black;
            }
            th,td {
                border: 1px dotted gray;
            }
            .alterno {
                background-color: gray;
            }
            th:hover,td:hover {
                background-color: lightgreen;
                color: black;
            }
        </style>
    </head>
    <body style="color: gold;">
        <hgroup style="color: darkgreen;">
            <h1>css</h1>
            <h2>estilo en etiquetas</h2>
            <ul style="color: magenta;">
                <li style="color: red;"><a href="#" style="text-decoration: overline;">inicio</a></li>
                <li style="color: blue;"><a href="#" style="text-decoration: none;">alumno</a></li>
                <li style="color: yellow;"><a href="#" style="text-decoration: line-through;">aspirantes</a></li>
                <li style="color: green;"><a href="#" style="text-decoration: underline line-through;">docentes</a></li>
                <li><a href="# " style="text-decoration: underline;">administrativos</a></li>
            </ul>
        </hgroup>
        <hgroup>
            <h2>estilos de encabezados</h2>
            <p style="background-color: darkblue; color: white; text-decoration: none;">Yo ofrezcodesnudas, vírgenes, intactas y sencillas,para mis delicias y el placer de mis amigos,estas noches árabes vividas, soñadas y traducidas sobre su tierra natal y sobre el agua Ellas me fueron dulces durante los ocios en remotos mares, bajo un cielo ahora lejano.Por eso las doy Sencillas, sonrientes y llenas de ingenuidad, como la musulmana Schehrazada, su madre suculenta que las dió a luz en el misterio; fermentando con emoción en los brazos de un príncipe sublime —lúbrico y feroz—, bajo la mirada enternecida de Alah, clemente y misericordioso.</p>
            <p style="text-decoration: overline;" >Yo ofrezcodesnudas, vírgenes, intactas y sencillas,para mis delicias y el placer de mis amigos,estas noches árabes vividas, soñadas y traducidas sobre su tierra natal y sobre el agua Ellas me fueron dulces durante los ocios en remotos mares, bajo un cielo ahora lejano.Por eso las doy Sencillas, sonrientes y llenas de ingenuidad, como la musulmana Schehrazada, su madre suculenta que las dió a luz en el misterio; fermentando con emoción en los brazos de un príncipe sublime —lúbrico y feroz—, bajo la mirada enternecida de Alah, clemente y misericordioso.</p>
            <p style="text-decoration; line-height;:">Yo ofrezcodesnudas, vírgenes, intactas y sencillas,para mis delicias y el placer de mis amigos,estas noches árabes vividas, soñadas y traducidas sobre su tierra natal y sobre el agua Ellas me fueron dulces durante los ocios en remotos mares, bajo un cielo ahora lejano.Por eso las doy Sencillas, sonrientes y llenas de ingenuidad, como la musulmana Schehrazada, su madre suculenta que las dió a luz en el misterio; fermentando con emoción en los brazos de un príncipe sublime —lúbrico y feroz—, bajo la mirada enternecida de Alah, clemente y misericordioso.</p>
            <p style=" text-decoration: underline;">Yo ofrezcodesnudas, vírgenes, intactas y sencillas,para mis delicias y el placer de mis amigos,estas noches árabes vividas, soñadas y traducidas sobre su tierra natal y sobre el agua Ellas me fueron dulces durante los ocios en remotos mares, bajo un cielo ahora lejano.Por eso las doy Sencillas, sonrientes y llenas de ingenuidad, como la musulmana Schehrazada, su madre suculenta que las dió a luz en el misterio; fermentando con emoción en los brazos de un príncipe sublime —lúbrico y feroz—, bajo la mirada enternecida de Alah, clemente y misericordioso.</p>
        </hgroup>
        <hgroup>
            <h2>ESTILO CON SECTORES</h2>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg" style="undefined;table-layout: fixed; width: 151px">
                <colgroup>
                <col style="width: 25px">
                <col style="width: 25px">
                <col style="width: 25px">
                <col style="width: 25px">
                <col style="width: 25px">
                <col style="width: 26px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0lax"></th>
                    <th class="tg-0lax">a</th>
                    <th class="tg-0lax">b</th>
                    <th class="tg-0lax">C</th>
                    <th class="tg-0lax">d</th>
                    <th class="tg-0lax">E</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">2</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">3</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">4</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">5</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                </tbody>
                </table>
        </hgroup>
    </body>
</html>
