<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>plantilla</title>
        <meta charset="utm-8">
        <meta charset="author" content="Luis Alfonso">
        <meta charset="revised" content="">
        <meta charset="descrption" content="">
        <style>
            img {height: 250px; -webkit-box-reflect: right 10px linear-gradient(to right, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.60));}
            .grad1{ height: 25px; width: 1000px; background-image: linear-gradient(to left, red, purple);}
            .grad2{ height: 25px; width: 1000px; background-image: linear-gradient(to right, red, orange, yellow, limegreen, cyan, blue);}
            .grad3{ height: 25px; width: 1000px; background-image: linear-gradient(black, white, black);}
            .grad4{ height: 25px; width: 1000px; background-image: linear-gradient(to right, darkgreen, white, crimson);}
            .col3{column-count: 3;}
            .col4{text-align: justify; column-gap: 35px; column-rule: dashed; column-count: 4;}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Reflejo</h1>
            <img src="Redes-sociales.jpg">
        </hgroup>
        <hgroup>
            <h1>Gradiantes</h1>
            <div class="grad1">--Gradiantes--</div>
            <div class="grad2">--Gradiantes--</div>
            <div class="grad3">--Gradiantes--</div>
            <div class="grad4">--Gradiantes--</div>
        </hgroup>
        <hgroup>
            <h1>Columnas</h1>
            <h3>3 Columnas</h3>
            <div class="col3">
                <p>Que les moleste el brillo que yo cargo Me vale verga yo sigo brillando Jalando el Mustang bien acelerado No se preocupen que ando trabajando</p>
                <p>El chamaquito ya anda alebrestado Prendas en hielo, bien adiamantados Siempre anda recio, nunca anda calmado Y en un viajecito, yo voy volando En Miami me miran enfiestado</p>
                <p >Con dos, tres babies que traigo a mi lado La bolsa Gucci ya la estoy llenando Con unas pacas que hemos generado No se preocupe madre que la extraño Por donde yo ando, la ando recordando</p>
                <p >Yo ahorita ando jalando pa' este lado Y pa' que sepan andamos bateando Ea Y puro Natanael Cano, viejones</p>
            </div>
        </hgroup>
        <hgroup>
            <h3>4 Columnas</h3>
            <div class="col4">
                <p >Que les moleste el brillo que yo cargo Me vale verga yo sigo brillando Jalando el Mustang bien acelerado No se preocupen que ando trabajando</p>
                <p >El chamaquito ya anda alebrestado Prendas en hielo, bien adiamantados Siempre anda recio, nunca anda calmado Y en un viajecito, yo voy volando En Miami me miran enfiestado</p>
                <p >Con dos, tres babies que traigo a mi lado La bolsa Gucci ya la estoy llenando Con unas pacas que hemos generado No se preocupe madre que la extraño Por donde yo ando, la ando recordando</p>
                <p >Yo ahorita ando jalando pa' este lado Y pa' que sepan andamos bateando Ea Y puro Natanael Cano, viejones</p>
            </div>
        </hgroup>
    </body>
</html>