<!DOCTYPE html>
<body>
    <hgroup>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <h1>ECUACIONES CUADRATICAS</h1>
        <h2>Rocha Medina Luis Alfonso</h2>
        <br><h2>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></h2>
        <h2>(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></h2>
        <h2>a<sup>2</sup>+b<sup>2</sup>=(a+b)(a-b)</h2>
        <h2>(a+b)<sup>3</sup>=a<sup>3</sup>+3a<sup>2</sup>b+3ab<sup>2</sup>+b<sup>3</sup></h2>
        <h2>(a+b)<sup>3</sup>=a<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup>-b<sup>3</sup></h2>
        <h2>a<sup>3</sup>+b<sup>3</sup>=(a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)</h2>
        <h2>a<sup>3</sup>-b<sup>3</sup>=(a-b)(a<sup>2</sup>-ab+b<sup>2</sup>)</h2>
    </hgroup>
    <hgroup>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-biy1{background-color:#f6b185;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-9rko{background-color:#ee6666;font-family:"Courier New", Courier, monospace !important;font-size:20px;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-5o40{background-color:#7beaea;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-x3ot{background-color:#ee6666;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-ph9o{background-color:#c0c0c0;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-562h{background-color:#a2ec8c;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-8r86{background-color:#bd8ce5;border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-size:20px;
              font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-6c1u{background-color:#a2ec8c;font-family:"Courier New", Courier, monospace !important;font-size:20px;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-pwq3{background-color:#7beaea;font-family:"Courier New", Courier, monospace !important;font-size:20px;font-weight:bold;
              text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-ph9o" colspan="3"></th>
                <th class="tg-ph9o" colspan="2">Nomenclatura</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-ph9o">Tipo de compuesto</td>
                <td class="tg-ph9o">Definición</td>
                <td class="tg-ph9o">Formulación</td>
                <td class="tg-ph9o">IUPAC</td>
                <td class="tg-ph9o">Tradicional</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Óxidos</td>
                <td class="tg-562h">O<sup>-2</sup>+ El<sup>+</sup></td>
                <td class="tg-5o40">Fe<sub>2</sub>O<sub>3</sub></td>
                <td class="tg-8r86">Óxido de Hierro (III)</td>
                <td class="tg-biy1">Óxido Férrico</td>
              </tr>
              <tr>
                <td class="tg-ph9o" rowspan="2">Hidruros</td>
                <td class="tg-562h">H<sup>-1</sup> + Me<sup>+</sup></td>
                <td class="tg-5o40">CoH<sub>2</sub></td>
                <td class="tg-8r86">Hidruro de Cobalto (II)</td>
                <td class="tg-biy1">Hidruro Cobaltoso</td>
              </tr>
              <tr>
                <td class="tg-6c1u">H<sup>+1</sup> + NoMe<sup>-</sup></td>
                <td class="tg-pwq3">H<sub>3</sub>N</td>
                <td class="tg-9rko" colspan="2">Nitruro de Hidrógeno</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Hidróxidos</td>
                <td class="tg-562h">Me<sup>+</sup> + (OH)<sup>-1</sup></td>
                <td class="tg-5o40">Au(OH)<sub>3</sub></td>
                <td class="tg-8r86">Hidróxido de Oro (III)</td>
                <td class="tg-biy1">Hidróxido Áurico</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Ácidos hidrácidos</td>
                <td class="tg-562h">H<sup>+1</sup> + NoMe<sup>-</sup></td>
                <td class="tg-5o40">HCl</td>
                <td class="tg-x3ot" colspan="2">Ácido clorhídrico</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Ácidos Oxácidos</td>
                <td class="tg-562h">H<sup>+1</sup> + O<sup>-2</sup> + El<sup>+</sup></td>
                <td class="tg-5o40">H<sub>2</sub>SO<sub>4</sub></td>
                <td class="tg-8r86">Tetrasulfato de Hidrógeno</td>
                <td class="tg-biy1">Sulfato de Hidrógeno</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Sales Neutras</td>
                <td class="tg-562h">Oxácido - H + Me</td>
                <td class="tg-5o40">K<sub>2</sub>SO<sub>4</sub></td>
                <td class="tg-8r86">Tetrasulfato de Potasio</td>
                <td class="tg-biy1">Sulfato de Potasio</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Sales Ácidas</td>
                <td class="tg-562h">Oxácido + Me</td>
                <td class="tg-5o40">Al(HSO<sub>4</sub>)<sub>3</sub></td>
                <td class="tg-8r86">Tetrasulfato de Hidrógeno<br>y Aluminio</td>
                <td class="tg-biy1">Sulfato Ácido de<br>Aluminio</td>
              </tr>
              <tr>
                <td class="tg-ph9o" rowspan="2">Peróxidos</td>
                <td class="tg-562h">(O<sub>2</sub>)<sup>-2</sup> + Me<sup>+</sup></td>
                <td class="tg-5o40" rowspan="2">CaO<sub>2</sub></td>
                <td class="tg-x3ot" colspan="2" rowspan="2">Peróxido de Calcio</td>
              </tr>
              <tr>
                <td class="tg-562h">(O<sub>2</sub>)<sup>-2</sup> + H<sup>+1</sup></td>
              </tr>
              <tr>
                <td class="tg-ph9o">Cationes</td>
                <td class="tg-562h">El<sup>-</sup> + Xe<sup>-</sup></td>
                <td class="tg-5o40" rowspan="2">Mg<sup>+2</sup></td>
                <td class="tg-8r86">Catión de Magnesio (II)</td>
                <td class="tg-biy1" rowspan="2">Ion de Magnesio</td>
              </tr>
              <tr>
                <td class="tg-ph9o">Aniones</td>
                <td class="tg-562h">El<sup>+</sup> + Xe<sup>-</sup></td>
                <td class="tg-8r86">Anión de Magnesio (II)</td>
              </tr>
            </tbody>
            </table>
    </hgroup>
</body>