<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Programación Web I</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="../estilo/sitio.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
    <style>
		.container{
			display: flex;
		}
		.card{
			border-radius: 20px;
			margin-left: 5px;
			height: 30px;
			width: 100px;
			background-color: #5d91e5;
			flex: 1;
			transition: .3s all ease;
			text-align: center;
			font-weight: bold;
		}
		.card:hover{
            flex: 2;
			background-color: rgb(195, 201, 26);
        }

		details {
        max-width: 100%;
        box-sizing: border-box;
        margin-top: 5px;
        background: white;
        transition: max-height 400ms ease-out;
        max-height: 4rem;
        overflow: hidden; 
      }

      summary {
        display: block; 
      }

      input {
        display: none; 
      }

      
      label {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        background: #444;
        color: #fff;
        height: 4rem; 
      }

      label:hover {
        cursor: pointer;
      }

      label::before {
        content: "⏵";
        font-size: 1.5rem;
        height: 4rem;
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
        transition: rotate 200ms 400ms ease-out;
      }

      div.content {
        padding: 0 10px;
        border: 2px solid #888;
      }

      input:checked + details,
      details:has(input:checked) {
        max-height: 1200px; 
      }
	  .slider-container{
		width: 100%;
		margin: auto;
		overflow: hidden;
		position: relative;
	  }
	  .slider{
		display: flex;
		transition: transform 1s ease-in-out;
	  }
	  .slide{
		min-width: 100%;
		transition: transform 1s ease-in-out, width 1s ease-in-out;
	  }
	  .dot-container{
		z-index: 5;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 1.5em;
		text-align: center;
		background-color: rgb(0, 0, 0, 0.3);
		padding: 5px;
		border-radius: 20px;
	  }
	  .dot{
		height: 15px;
		width: 15px;
		margin: 0 5px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		cursor: pointer;
	  }
	  .active-dot{
		background-color: white;
	  }
    </style>
	<body>
		<script src="../script/funciones.js">
			let currentIndex = 0;
			const slides = document.querySelectorAll('.slide');
			const dots = document.querySelectorAll('.dot');
			const totalSlides = slides.length;

			function showSlide(index){
				if(index < 0){
					currentIndex = totalSlides - 1;
				}else if(index >= totalSlides){
					currentIndex = 0;
				}else{
					currentIndex = index;
				}
				slides.forEach((slide, i) => {
					const isCurrent = i === currentIndex;
					const scaleFactor = isCurrent ? 1 : 0.8;
					const transformValue = isCurrent ? 'scale(1)':'scale(0.8)';
					const widthValue = isCurrent ? '100%': '80%';

					slide.style.transform = transformValue;
                    slide.style.width = widthValue;
					dots[i].classList.toggle('active-dot', isCurrent);
				});
				const translateValue = -currentIndex * 100 + '%';
				document.querySelector('.slider').style.transform = 'translateX(' + translateValue +')';
			}
		</script>
		<h1 style="text-align: center; font-weight: bold;">Ingeniería en Sistemas y Tecnologías Industriales (ISTI)</h1>
		<div class="container">
			<div class="card"><a style="text-decoration: none; color: black;" href="#descripcion" target="_self">Descripci&oacute;n</a></div>
			<div class="card"><a style="text-decoration: none; color: black;" href="#plan" target="_self">Plan de Estudios</a></div>
			<div class="card"><a style="text-decoration: none; color: black;" href="#infra" target="_self">Infraestructura</a></div>
			<div class="card">Campo de Trabajo</div>
			<div class="card">Contacto</div>
		</div><br>
		<img src="../imagenes/isti.png" width="100%">
		<a href="https://www.google.com.mx/maps/@22.1233552,-100.9851485,3a,90y,357.27h,85.07t/data=!3m6!1e1!3m4!1sAF1QipMSVgNCC2j0VOF3JMYkGU9cj3qlcy6rcgKsKP1r!2e10!7i8000!8i4000?shorturl=1" target="_blank"><img src="../imagenes/360isti.png" style="margin-top: 3px;" width="100%"></a>
		<div class="columna-izquierda"><h3 style="color: rgb(3, 3, 172); font-weight: bold;">Nivel:</h3>
		<p>Licenciatura</p>
		<h3 style="color: rgb(3, 3, 172); font-weight: bold;">Título otorgado:</h3>
		<p>Ingeniería en Sistemas y Tecnologías Industriales</p>
		<h3 style="color: rgb(3, 3, 172); font-weight: bold;">Duraci&oacute;n</h3>
		<p>9 semestres</p>
	</div>
	<div class="columna-derecha"><img src="../imagenes/isti3.png" width="90%"></div><br>
		<div class="columna-izquierda"><br><br><br><h3 style="color: rgb(3, 3, 172); font-weight: bold;" id="descripcion">Descripci&oacute;n carrera:</h3></div>
		<p>En Ingeniería en Sistemas y Tecnologías Industriales se busca preparar a los alumnos en las 5 grandes áreas que comprende la Ingeniería Industrial como lo son: Producción, Calidad, Suministros de Materiales, Productividad y Seguridad, todo bajo un enfoque sistémico y pertinente, con la transmisión del conocimiento más actual en razón de metodologías, herramientas y software aplicable a los procesos de producción y de servicios. Además de la tecnología, busca que los alumnos se preparen para administrar y dirigir al personal.</p>
		<p>De inicio y como parte de la preparación en Ingeniería, las materias que cursará el alumno se basan primordialmente en el razonamiento matemático y de las ciencias, en el uso de tecnologías de la información y comunicación y en la creación de hábitos de estudio y psicosociales que faciliten su desarrollo académico y laboral.</p>
		<div class="columna-izquierda"><img src="../imagenes/isti2.png" width="70%"></div>
		<p>Conforme avanzan en su carrera, se incorporan cada vez mas materias especificas del campo de la Ingeniería en sistemas y tecnologías industriales, para finalizar con materias especializadas en los conocimientos más modernos; siendo materias integradoras que permitan el logro de competencias requeridas en el campo laboral; incluyendo el inglés. Al finalizar los alumnos de ISTI deben realizar un período de residencia profesional (480 hrs. mínimo), donde puedan vivir prácticamente lo que se vio en las aulas; aunque en muchas de las materias de ISTI se deben realizar proyectos finales de aplicación en la industria que permiten un acercamiento vivencial temprano en su carrera; al igual que al hacer prácticas profesionales.</p>
		<p>Los alumnos más destacados y con buen nivel de inglés, pueden acceder desde sexto semestre a la industria mediante el programa coop; un programa dual cooperativo de Formación Universidad – Empresa.</p>
		<p>Se tiene también la actividad continua del capitulo #736 del Institute for Industrial Engineers (IIE, <a href="https://www.iise.org/Home/" target="_blank"> http://www.iienet2.org/</a>), donde los alumnos organizan actividades de desarrollo académico, de responsabilidad social y de fondeo económico para asistir y organizar congresos nacionales (Puebla, Monterrey, Saltillo, Mérida, Villahermosa, Aguascalientes, Hermosillo, Ciudad Madero) y congresos y visitas internacionales (Cancún, Montreal, San Antonio, Houston y Nashville).</p><br>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/sZmGwXsZmf4?si=5Y572xyXppHzfO-K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>

		<h3 style="color: rgb(3, 3, 172); font-weight: bold;" id="plan">Plan de Estudios:</h3>
		<input type="checkbox" name="detail-one" id="detail-one" />
		<details open>
			<summary>
			  <label for="detail-one">Consulta Plan de Estudios</label>
			</summary>
			<div class="content">
			  <img src="../imagenes/isti4.png" width="100%" alt=""/>
			</div>
		  </details><br>
		  <h3 style="color: rgb(3, 3, 172); font-weight: bold;" id="infra">Infraestructura / Recursos:</h3>
		  <div class="slider-container">
			<div class="slider">
				<div class="slide"><img src="../imagenes/isti5.png"></div>
				<div class="slide"><img src="../imagenes/isti6.png"></div>
				<div class="slide"><img src="../imagenes/isti7.png"></div>
			</div>
			<div class="dot-container">
				<span class="dot" onclick="currentSlide(0)"></span>
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
			</div>
		  </div>
	</body>
</html>